---
  ###########################################################
  #            Playbook to query Sandbox servers             #
  ###########################################################
  - name: Retrieve facts and information from Sandbox servers
    hosts: sandbox-servers

    tasks:
      - name: "Hi! Here is my hostname:"
        debug: msg="{{ansible_hostname}}"

      - name: "The time according to me is:"
        debug: msg="{{ansible_date_time.iso8601}}"

      - name: "I'm using the following interface for management:"
        debug: msg="{{ansible_default_ipv4.interface}}"

      - name: "Here is my interface logical addressing:"
        debug: msg="{{ansible_default_ipv4.macaddress}}, {{ansible_default_ipv4.address}}"

      - name: "Here is my OS:"
        debug: msg="{{ansible_distribution}}"

      - name: "Here is my kernel version:"
        debug: msg="{{ansible_kernel}}"

      - name: "One second! I'm getting interface data."
        command: "ifconfig -a"
        register: interfaces

      - name: "Here is my interface information:"
        debug: msg="{{interfaces}}"

      - name: "One second! I'm getting my routes."
        command: "netstat -rn"
        register: routes

      - name: "Here are my routes:"
        debug: msg="{{routes}}"
