---
- name: ENSURE THAT THE NXOS RPMS ARE AVAILABLE
  hosts: devbox

  vars:
    urls:
      - https://devhub.cisco.com/artifactory/open-nxos-agents/7.0-3-I6-1/x86_64/mtx-device-7_0_3_I6_1.1.0.0-r1705191346.x86_64.rpm
      - https://devhub.cisco.com/artifactory/open-nxos-agents/7.0-3-I6-1/x86_64/mtx-infra-1.0.0-r1705191346.x86_64.rpm
      - https://devhub.cisco.com/artifactory/open-nxos-agents/7.0-3-I6-1/x86_64/mtx-netconf-agent-1.0.1-r1705191346.x86_64.rpm
      - https://devhub.cisco.com/artifactory/open-nxos-agents/7.0-3-I6-1/x86_64/mtx-openconfig-bgp-7_0_3_I6_1.1.0.0-r1705170158.x86_64.rpm
      - https://devhub.cisco.com/artifactory/open-nxos-agents/7.0-3-I6-1/x86_64/mtx-openconfig-if-ip-7_0_3_I6_1.1.0.0-r1705170202.x86_64.rpm
      - https://devhub.cisco.com/artifactory/open-nxos-agents/7.0-3-I6-1/x86_64/mtx-openconfig-interfaces-7_0_3_I6_1.1.0.0-r1705190423.x86_64.rpm


  tasks:


    - name: CREATE THE NXOS RPMS DIRECTORY
      file:
        path: /root/sbx_nxos/yang/nxos_rpms
        state: directory
      with_items:
        - /root/sbx_nxos/yang/ansible-playbooks/library
        
    - name: DOWNLOAD THE CISCO ARTIFACTORY RPMs
      get_url:
        url: "{{ item }}"
        dest: /root/sbx_nxos/yang/nxos_rpms/
      with_items: "{{ urls }}"

    
